# 自用TVBOX采集
{
  "spider": "",
  "sites": [
    {
      "name": "茅台资源",
      "key": "mtzy",
      "type": 0,
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "豆瓣资源",
      "key": "dbzy",
      "type": 0,
      "api": "https://caiji.dbzy5.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "爱奇艺资源",
      "key": "aqyzy",
      "type": 0,
      "api": "https://iqiyizyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "牛牛资源",
      "key": "nnzy",
      "type": 0,
      "api": "https://api.niuniuzy.me/api.php/provide/vod/from/nnm3u8/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "猫眼资源",
      "key": "myzy",
      "type": 0,
      "api": "https://api.maoyanapi.top/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "优质资源 ",
      "key": "yzzy",
      "type": 1,
      "api": "https://api.yzzy-api.com/inc/api_mac10_all.php",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "杏吧资源",
      "key": "xbzy",
      "type": 0,
      "api": "https://xingba222.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "电影天堂",
      "key": "dytt",
      "type": 0,
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "卧龙资源",
      "key": "wlzy",
      "type": 0,
      "api": "https://collect.wolongzy.cc/api.php/provide/vod/at/xml/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "虎牙资源",
      "key": "hyzy",
      "type": 0,
      "api": "https://www.huyaapi.com/api.php/provide/vod/at/xml/    ",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "淘片资源",
      "key": "tpzy",
      "type": 0,
      "api": "https://taopianapi.com/cjapi/mc10/vod/xml.html",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "iKun资源",
      "key": "iKun",
      "type": 0,
      "api": "https://ikunzyapi.com/api.php/seaxml/vod/at/xml ",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "麒麟资源",
      "key": "qlzy",
      "type": 0,
      "api": "https://www.qilinzyz.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "索尼资源",
      "key": "snzy",
      "type": 0,
      "api": "https://xsd.sdzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "极速资源",
      "key": "jszy",
      "type": 0,
      "api": "https://jszyapi.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "暴风资源",
      "key": "bfzy",
      "type": 0,
      "api": "https://bfzyapi.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "豪华资源",
      "key": "hhzy",
      "type": 0,
      "api": "https://hhzyapi.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "快车资源",
      "key": "kczy",
      "type": 0,
      "api": "https://caiji.kuaichezy.org/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "速播资源",
      "key": "sbzy",
      "type": 0,
      "api": "https://subocj.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "新浪资源",
      "key": "xlzy",
      "type": 0,
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/at/xml/ ",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "光速资源",
      "key": "gszy",
      "type": 0,
      "api": "https://api.guangsuapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "无尽资源",
      "key": "wjzy",
      "type": 0,
      "api": "https://api.wujinapi.me/api.php/provide/vod/from/wjm3u8/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "红牛资源",
      "key": "hnzy",
      "type": 0,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    },
    {
      "name": "金鹰资源",
      "key": "jyzy",
      "type": 0,
      "api": "https://jyzyapi.com/provide/vod/from/jinyingm3u8/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "extType": "text",
      "ext": ""
    }
  ],
  "lives": {
    "undefined": [
      {
        "name": "live",
        "url": "http://xhztv.top/xhz/live.txt",
        "logo": "https://epg.112114.xyz/logo/{name}.png",
        "epg": "http://diyp.112114.xyz/?ch={name}&date={date}"
      },
      {
        "name": "Guovin",
        "url": "https://github.740306.xyz/https://raw.githubusercontent.com/Guovin/iptv-api/gd/output/result.m3u",
        "logo": "https://epg.112114.xyz/logo/{name}.png",
        "epg": "http://diyp.112114.xyz/?ch={name}&date={date}"
      },
      {
        "name": "vbskycn",
        "url": "https://livetv.izbds.com/tv/iptv4.m3u",
        "logo": "https://epg.112114.xyz/logo/{name}.png",
        "epg": "http://diyp.112114.xyz/?ch={name}&date={date}"
      },
      {
        "name": "vbskyzn",
        "url": "https://livetv.izbds.com/tv/iptv6.m3u",
        "logo": "https://epg.112114.xyz/logo/{name}.png",
        "epg": "http://diyp.112114.xyz/?ch={name}&date={date}"
      }
    ]
  },
  "parses": [
    {
      "name": "爱奇艺解析",
      "type": 0,
      "url": "https://www.iqiyizyjx.com/?url=",
      "headers": {}
    },
    {
      "name": "牛牛资源",
      "type": 0,
      "url": "https://jiexi.niuniuzy.org/m3u8/?url=",
      "headers": {}
    },
    {
      "name": "猫眼资源",
      "type": 0,
      "url": "https://jx.maoyanjx.top/player/?url=",
      "headers": {}
    },
    {
      "name": "杏吧资源",
      "type": 0,
      "url": "https://xbww888.com/?url=",
      "headers": {}
    },
    {
      "name": "电影天堂",
      "type": 0,
      "url": "https://vip.dyttzyplay.com/?url=",
      "headers": {}
    },
    {
      "name": "卧龙资源",
      "type": 0,
      "url": "https://jx.wolongm3u8.com:65/m3u8.php?url=",
      "headers": {}
    },
    {
      "name": "虎牙资源",
      "type": 0,
      "url": "https://huyajx.com/play/?url=",
      "headers": {}
    },
    {
      "name": "iKun资源",
      "type": 0,
      "url": "https://www.ikdmjx.com/?url= ",
      "headers": {}
    },
    {
      "name": "索尼资源",
      "type": 0,
      "url": "https://dxfbk.com/?url=",
      "headers": {}
    },
    {
      "name": "极速资源",
      "type": 0,
      "url": "https://jisjiexi.com/play/?url=",
      "headers": {}
    },
    {
      "name": "暴风资源",
      "type": 0,
      "url": "https://vip.vipuuvip.com/?url=",
      "headers": {}
    },
    {
      "name": " 豪华资源",
      "type": 0,
      "url": "https://hhjiexi.com/play/?url=",
      "headers": {}
    },
    {
      "name": "快车资源",
      "type": 0,
      "url": "https://jiexi.kuaichezy.info/m3u8/?url=",
      "headers": {}
    },
    {
      "name": "速播资源",
      "type": 0,
      "url": "https://subojiexi.com/play/?url=",
      "headers": {}
    },
    {
      "name": "新浪资源",
      "type": 0,
      "url": "https://www.xinlangjiexi.com/m3u8/?url=",
      "headers": {}
    },
    {
      "name": "光速资源",
      "type": 0,
      "url": "https://www.gszyv.com/m3u8/?url=",
      "headers": {}
    },
    {
      "name": "无尽资源",
      "type": 0,
      "url": "https://jx.xllmcms.com/dplayer/?url=",
      "headers": {}
    },
    {
      "name": "红牛资源",
      "type": 0,
      "url": "https://www.hnjiexi.com/m3u8/?url=",
      "headers": {}
    },
    {
      "name": "金鹰资源",
      "type": 0,
      "url": "https://hd.iapijy.com/play?url=",
      "headers": {}
    }
  ],
  "flags": []
}
